spring.application.name=langchain4j-demo

# OpenAI
langchain4j.open-ai.chat-model.api-key=sk-d1SRuFYdIhUPQCKf4d2c1dCe9aC64aC3B1EaCa56Bb901e26
langchain4j.open-ai.chat-model.base-url=https://api.bianxie.ai/v1
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

langchain4j.open-ai.embedding-model.api-key=sk-d1SRuFYdIhUPQCKf4d2c1dCe9aC64aC3B1EaCa56Bb901e26
langchain4j.open-ai.embedding-model.base-url=https://api.bianxie.ai/v1
langchain4j.open-ai.embedding-model.model-name= text-embedding-ada-002

spring.data.redis.host=localhost
spring.data.redis.port=6379

